TOP_DIR       := $(dir $(abspath $(lastword $(MAKEFILE_LIST))))
TOOLCHAIN_DIR ?= $(TOP_DIR)/../libopencm3

PREFIX ?= arm-none-eabi-
CC      = $(PREFIX)gcc
LD      = $(PREFIX)gcc
OBJCOPY = $(PREFIX)objcopy
OBJDUMP = $(PREFIX)objdump
FLASH   = st-flash
OPENOCD = openocd

OPTFLAGS  = -O3 -g -DNDEBUG

CFLAGS   += $(OPTFLAGS) \
            -W \
            -Wall \
            -Wextra \
            -Wimplicit-function-declaration \
            -Wredundant-decls \
            -Wstrict-prototypes \
            -Wundef \
            -Wshadow \
            -Wpointer-arith \
            -Wformat \
            -Wreturn-type \
            -Wsign-compare \
            -Wmultichar \
            -Wformat-nonliteral \
            -Winit-self \
            -Wuninitialized \
            -Wformat-security \
            -Werror \
            -fno-common \
            -fno-exceptions \
            -fvisibility=internal \
            -ffunction-sections \
            -fdata-sections \
            -fstack-protector-all \
            -I$(TOOLCHAIN_DIR)/include \
            -I$(TOP_DIR) \
            -I$(TOP_DIR)/gen \
            -I$(TOP_DIR)/trezor-crypto \
            -I$(TOP_DIR)/trezor-qrenc

ifdef APPVER
CFLAGS   += -DAPPVER=$(APPVER)
endif

LDFLAGS  += --static \
            -Wl,--start-group \
            -lc \
            -lgcc \
            -Wl,--end-group \
            -L$(TOP_DIR) \
            -Wl,--gc-sections

all: $(NAME).out

$(NAME).out: $(OBJS) $(TOP_DIR)/libtrezor.a
	$(LD) -o $(NAME).out $(OBJS) -ltrezor $(LDFLAGS)

%.o: %.c Makefile
	$(CC) $(CFLAGS) -o $@ -c $<

%.small.o: %.c Makefile
	$(CC) $(CFLAGS) -o $@ -c $<

clean:
	rm -f $(OBJS)
	rm -f *.a
	rm -f *.bin
	rm -f *.d
	rm -f *.out
